<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Admin — CIPHERA</title>

 
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="admin.css" />
</head>
<body>

  <div class="navbar">
    <div class="logo">
      <a href="homepage.html">
        <img src="/PWL-XITKJ2-Kelompok9/Frame 6.png " alt="Ciphera Logo">
      </a>
    </div>
     <div class="menu">
        <a href="homepage.html">Home</a>
        <a href="level.html">Learn</a>
        <a href="ctf.html">CTF</a>
        <a href="community.html">Community</a>
        </div>
     </div>

     <div class="container">
        <div class="top-bar">
            <button class="back-btn">Back</button>
            <span class="username">Username : <span class="highlight">Charles</span> <span class="role">(Admin)</span></span>
        </div>

        <div class="button-container">
            <button class="action-btn">New Chall Maker</button>
            <button class="action-btn">Chall Revision</button>
            <button class="action-btn">Chall Delete</button>
            <button class="action-btn">Change Username</button>
        </div>
    </div>


</body>
</html>